# ise25-26_campus-coffee

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  compose.yaml  lombok.config  mise.toml  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/de/seuhd/campuscoffee/api/controller/: CrudController.java  PosController.java  ReviewController.java  UserController.java
api/src/main/java/de/seuhd/campuscoffee/api/dtos/: Dto.java  PosDto.java  ReviewDto.java  UserDto.java
api/src/main/java/de/seuhd/campuscoffee/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/de/seuhd/campuscoffee/api/mapper/: DtoMapper.java  PosDtoMapper.java  ReviewDtoMapper.java  UserDtoMapper.java
api/src/main/java/de/seuhd/campuscoffee/api/openapi/: CrudOperation.java  CrudOperationCustomizer.java  CrudResponseSpecification.java  OpenApiConfig.java  Operation.java  Parameters.java  Resource.java
api/src/test/java/de/seuhd/campuscoffee/api/dtos/: PosDtoTest.java
application/: pom.xml
application/src/main/java/de/seuhd/campuscoffee/: Application.java  LoadInitialData.java
application/src/main/resources/: application.yaml
application/src/main/resources/static/: index.html
application/src/test/java/de/seuhd/campuscoffee/tests/: SystemTestUtils.java
application/src/test/java/de/seuhd/campuscoffee/tests/acceptance/: CucumberPosSteps.java  CucumberTests.java
application/src/test/java/de/seuhd/campuscoffee/tests/architecture/: ArchitectureTests.java
application/src/test/java/de/seuhd/campuscoffee/tests/system/: AbstractSysTest.java  PosSystemTests.java  UsersSystemTests.java
application/src/test/resources/de/seuhd/campuscoffee/tests/acceptance/: pos.feature
data/: pom.xml
data/src/main/java/de/seuhd/campuscoffee/data/client/: OsmFeignClient.java  OsmFeignClientConfig.java  OsmResponse.java  OsmResponseDeserializer.java
data/src/main/java/de/seuhd/campuscoffee/data/configuration/: RepositoryConfiguration.java
data/src/main/java/de/seuhd/campuscoffee/data/constraints/: ConstraintMapping.java  ConstraintRetriever.java  DomainField.java
data/src/main/java/de/seuhd/campuscoffee/data/implementations/: CrudDataServiceImpl.java  OsmDataServiceImpl.java  PosDataServiceImpl.java  ReviewDataServiceImpl.java  UserDataServiceImpl.java
data/src/main/java/de/seuhd/campuscoffee/data/mapper/: EntityMapper.java  PosEntityMapper.java  ReviewEntityMapper.java  UserEntityMapper.java
data/src/main/java/de/seuhd/campuscoffee/data/persistence/entities/: AddressEntity.java  Entity.java  PosEntity.java  ReviewEntity.java  UserEntity.java
data/src/main/java/de/seuhd/campuscoffee/data/persistence/generators/: CustomSequence.java  CustomSequenceGenerator.java
data/src/main/java/de/seuhd/campuscoffee/data/persistence/repositories/: PosRepository.java  ResettableSequenceRepository.java  ResettableSequenceRepositoryImpl.java  ReviewRepository.java  UserRepository.java
data/src/main/java/de/seuhd/campuscoffee/data/util/: JpaUtils.java
data/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_reviews_table.sql
doc/prp/: 0_template.md
domain/: pom.xml
domain/src/main/java/de/seuhd/campuscoffee/domain/configuration/: ApprovalConfiguration.java
domain/src/main/java/de/seuhd/campuscoffee/domain/exceptions/: DuplicationException.java  MissingFieldException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/de/seuhd/campuscoffee/domain/implementation/: CrudServiceImpl.java  PosServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
domain/src/main/java/de/seuhd/campuscoffee/domain/model/enums/: CampusType.java  OsmAmenity.java  PosType.java
domain/src/main/java/de/seuhd/campuscoffee/domain/model/objects/: DomainModel.java  Identifiable.java  OsmNode.java  Pos.java  Review.java  User.java
domain/src/main/java/de/seuhd/campuscoffee/domain/ports/api/: CrudService.java  PosService.java  ReviewService.java  UserService.java
domain/src/main/java/de/seuhd/campuscoffee/domain/ports/data/: CrudDataService.java  OsmDataService.java  PosDataService.java  ReviewDataService.java  UserDataService.java
domain/src/test/java/de/seuhd/campuscoffee/domain/implementation/: CrudServiceTest.java  PosServiceTest.java  ReviewServiceTest.java
domain/src/test/java/de/seuhd/campuscoffee/domain/model/objects/: PosTest.java
